# RSSFeeder

./: README.md
Cerezlik/: Cerezlik.sln
Cerezlik/Cerezlik.API/: Cerezlik.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cerezlik/Cerezlik.API/Controllers/: DataController.cs  WeatherForecastController.cs
Cerezlik/Cerezlik.API/Properties/: launchSettings.json
Cerezlik/Cerezlik.Data.Adapter/: BaseDataAdapter.cs  Cerezlik.Data.Adapter.csproj  ISysDataAdapter.cs  SysDataAdapter.cs
Cerezlik/Cerezlik.Data.Adapter/Session/: DBSession.cs
Cerezlik/Cerezlik.Data.DTO/: Article.cs
Cerezlik/Cerezlik.Data.DTO/Enum/: CategoryEnums.cs
CerezlikWeb/: CerezlikWeb.sln
CerezlikWeb/CerezlikWeb.App/: Cache.cs  CategoryEnums.cs  Program.cs  Startup.cs
CerezlikWeb/CerezlikWeb.App/API/: APIService.cs
CerezlikWeb/CerezlikWeb.App/Assets/css/: main.css
CerezlikWeb/CerezlikWeb.App/Controllers/: CategoryController.cs  HomeController.cs  TestController.cs
CerezlikWeb/CerezlikWeb.App/Models/: Article.cs  ErrorViewModel.cs
CerezlikWeb/CerezlikWeb.App/Properties/: launchSettings.json
CerezlikWeb/CerezlikWeb.App/Views/: _ViewImports.cshtml
CerezlikWeb/CerezlikWeb.App/Views/Category/: Detail.cshtml  Index.cshtml
CerezlikWeb/CerezlikWeb.App/Views/Home/: GetArticle.cshtml  Index.cshtml
CerezlikWeb/CerezlikWeb.App/Views/Shared/: _Layout.cshtml
Feeder/: Feeder.sln
Feeder/Feeder.DTO/: Category.cs
Feeder/Feeder.Data.Adapter/: BaseDataAdapter.cs  Feeder.Data.Adapter.csproj  ISysDataAdapter.cs  SysDataAdapter.cs
Feeder/Feeder.Data.Adapter/Session/: DBSession.cs
Feeder/Feeder.Data.DTO/: Article.cs
Feeder/Feeder.Data.DTO/Enum/: CategoryEnums.cs
Feeder/Feeder.Service/: Cat.json  Feeder.Service.csproj  Program.cs  Service.cs
